{
    "name": "mocha-badge-generator",
    "version": "0.10.3-beta",
    "description": "Mocha reporter which outputs badge with the number of tests passed and failed.",
    "type": "module",
    "main": "src/index.js",
    "bin": {
        "mbg": "./bin/mbg.js",
        "mocha-badge-generator": "./bin/mbg.js"
    },
    "scripts": {
        "build-cli": "clp --config=bin/optionDefinitions.js cli.svg",
        "bin": "./bin/mbg.js",
        "lint": "eslint --ext=js,cjs .",
        "json-test-report": "mocha --reporter json test > test/fixtures/test-report-mbg.json",
        "c8": "c8 --all --reporter=text mocha",
        "test": "npm run lint && npm run c8",
        "test-watch": "mocha -w",
        "cov": "c8 --all --reporter=text npm test",
        "coverage": "c8 --all --reporter=lcov npm test"
    },
    "c8": {
        "exclude": [
            ".eslintrc.cjs",
            "coverage",
            "test"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ianpogi5/mocha-badge-generator.git"
    },
    "keywords": [
        "mocha",
        "reporter",
        "badge",
        "shield",
        "svg"
    ],
    "author": "Ian Dela Cruz <iandc76@gmail.com>",
    "contributors": [
        "Brett Zamir"
    ],
    "engines": {
        "node": ">=14.17.0",
        "npm": ">=8.3.0"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ianpogi5/mocha-badge-generator/issues"
    },
    "homepage": "https://github.com/ianpogi5/mocha-badge-generator",
    "dependencies": {
        "badge-up": "npm:@rpl/badge-up@3.0.0",
        "command-line-basics": "^1.0.2",
        "es6-template-strings": "^2.0.1",
        "fast-glob": "^3.2.12"
    },
    "devDependencies": {
        "c8": "^7.12.0",
        "chai": "^4.3.6",
        "command-line-publish": "^1.1.0",
        "eslint": "^8.24.0",
        "mocha": "^10.0.0",
        "svg2png": "^4.1.1"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "avoid"
    },
    "overrides": {
        "nth-check": "^2.0.1",
        "package-json": "^8.1.0",
        "uuid": "^7.0.3"
    }
}
